# Bank-Sampah

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reza/sampah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/sampah/: ListSampahAdminAdapter.kt  ListSampahUserAdapter.kt  (+1 more)
app/src/main/res/drawable/: circle.xml  oval.xml
app/src/main/res/layout/: activity_jemput.xml  activity_jenis.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_riwayat_admin.xml  homeadmin.xml  homepelanggan.xml  item_riwayat.xml  item_riwayat_admin.xml  riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/data/source/: TrashRepository.kt  UserRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt  SessionPreference.kt
core/src/main/java/com/example/core/data/source/remote/: ITrashDatasource.kt  IUserDatasource.kt
core/src/main/java/com/example/core/data/source/remote/datasource/: TrashFirebaseDatasource.kt  UserFirebaseDatasource.kt
core/src/main/java/com/example/core/data/source/remote/response/: ApiResponse.kt  TrashResponse.kt  UserResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Session.kt  Trash.kt  User.kt
core/src/main/java/com/example/core/domain/repository/: ITrashRepository.kt  IUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/: TrashInteractor.kt  TrashUsecase.kt  UserInteractor.kt  UserUsecase.kt
core/src/main/java/com/example/core/utils/: ObjectMapper.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
