plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {



//    Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'

//    Firebase Realtime DB
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    // EncryptSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "net.zetetic:android-database-sqlcipher:4.5.1"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'

//    GSON
    implementation 'com.google.code.gson:gson:2.8.9'
}